# Android_exp

./: README.md
1_helloworld/: README.md
1_helloworld/app/src/main/res/values-night/: themes.xml
1_helloworld/gradle/wrapper/: gradle-wrapper.properties
2_layoutTest/: README.md  settings.gradle
2_layoutTest/app/: build.gradle
2_layoutTest/app/src/main/: AndroidManifest.xml
2_layoutTest/app/src/main/res/layout/: linearlayout.xml  (+3 more)
2_layoutTest/gradle/wrapper/: gradle-wrapper.properties
3_UIcomponentTest/: settings.gradle
3_UIcomponentTest/app/: build.gradle
3_UIcomponentTest/app/src/main/: AndroidManifest.xml
3_UIcomponentTest/gradle/wrapper/: gradle-wrapper.properties
3_componentTest/: README.md
3_componentTest/app/src/main/: AndroidManifest.xml
3_componentTest/gradle/wrapper/: gradle-wrapper.properties
NotePad-master/: README.md  build.gradle
NotePad-master/app/: build.gradle  local.properties
NotePad-master/app/src/main/: AndroidManifest.xml
NotePad-master/app/src/main/java/com/example/android/notepad/: MyCursorAdapter.java  NoteColor.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NoteSearch.java  NotesList.java
NotePad-master/app/src/main/res/layout/: note_color.xml  note_search.xml  noteslist_item.xml
NotePad-master/app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
NotePad-master/app/src/main/res/values/: strings.xml
NotePad-master/gradle/wrapper/: gradle-wrapper.properties
实验1_helloworld/: settings.gradle
实验1_helloworld/app/: build.gradle
实验1_helloworld/app/src/main/: AndroidManifest.xml
(+40 files in other folders)
