apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 31
        targetSdkVersion 32

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
